# Change File Name to config.env

API_ID = "1392022"
API_HASH = "670f1e954fbaac9c4fa290acad124540"
BOT_TOKEN = ""
TO_CHATS = "-1001517384452"
FROM_CHATS = "-1227438147"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "AQCV717NLImHJNkpQ83Ti6a2Xy95XRRRrctVc56QjpucdmgNuD4FSmgdQ4c8OROJ0tAzKne8F6sXFMGeQA-Gy_lCDGyQ8MK1UXaE1vmpO9rpyNw6UBTnMP4VmGCynhIV_qVumO4_VdbH3WFXi4APBgbPct8ZH_iFA5RBSpM9Xm8W-21k-cB-7O0U-9KUO-8fh_ipuJmWq3ft310DDRyjxsTDsRzoOcuuz-Ebb4dG2C-aWp0z45whN3lgGQ9QSBwbv3NhCRn39lfJZKCUHrdmd2aWFIGM2VBcAxFnitlmb8DKQ0jU1qlQQi5zXXMCaCCradUnCiCfwWNdQZPDDvZm92_AcW14rwA"
