# Change File Name to config.env

API_ID = "1392022"
API_HASH = "670f1e954fbaac9c4fa290acad124540"
BOT_TOKEN = "1963208397:AAFv4YVrh1HrSmWL2onJOSzdl_oPeeb3Bgw"
TO_CHATS = "-1001517384452"
FROM_CHATS = "-1227438147"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
